%%%% pedal_steel_chart.ldf
%%%% Created by Laurence D. Finston (LDF) Sa 29. Jul 23:14:53 CEST 2023

%% * (1) Copyright and License.

%%%% Copyright (C) 2023 Laurence Finston

%%%% This file is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version.  

%%%% This file is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details.  

%%%% You should have received a copy of the GNU General Public License 
%%%% along with this file; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% Please send bug reports to Laurence.Finston@gmx.de

%%%% The author can be contacted at: 

%%%% Laurence Finston 
%%%% Laurence.Finston@gmx.de


verbatim_metapost "prologues := 3;\noutputtemplate := \"%j_%3c.eps\";dotlabeldiam := 2mm;";

verbatimtex "\input colordvi\magnification=2000\setbox0=\hbox{00}\setbox1=\hbox{G$\sharp$}\font\ssmall=cmr8";

input "plainldf.lmc";

%% *** (3) Declarations

%% **** (4) Global variables

point p[];
path q[];
picture v[];

path box[];

picture label_picture;

boolean do_labels;
boolean do_flats;  
boolean	do_sharps; 
boolean do_mixed;  

do_labels := false; % true; % 

do_flats  := false;  % true; % 
do_sharps := false;  % true; % 
do_mixed  := true;   % false; % 

string s;

numeric frame_wd;
numeric frame_ht;

frame_wd := 18cm;
frame_ht := 12.25cm;

path frame;

frame :=    (-.5frame_wd, -.5frame_ht) -- (.5frame_wd, -.5frame_ht) -- (.5frame_wd, .5frame_ht)
         -- (-.5frame_wd, .5frame_ht) -- cycle;

pickup medium_square_pen;

%% * (1) Plain charts

%% ** (2) Fig. 0, Open strings.

beginfig(0);
  draw frame;

  for i = 0 upto 3:
    p[i] := get_point (i) frame;
  endfor;

  p4 := p0 shifted (1cm, 0);

  p5 := (xpart p4, ypart p3);

  draw p4 -- p5;

  dotlabel.bot("$p_0$", p0) on_picture label_picture;
  dotlabel.bot("$p_1$", p1) on_picture label_picture;
  dotlabel.top("$p_2$", p2) on_picture label_picture;
  dotlabel.top("$p_3$", p3) on_picture label_picture;

  dotlabel.bot("$p_4$", p4) on_picture label_picture;
  dotlabel.top("$p_5$", p5) on_picture label_picture;

%% *** (3)  

  m := frame_ht / 11;

  j := 6;
  
  for i = 1 upto 10:
    p[j] := p0 shifted (0, i*m);
    p[j+1] := p0 shifted (frame_wd, i*m);
    s := "$p_{" & decimal j & "}$";
    dotlabel.lft(s, p[j]) on_picture label_picture;
    s := "$p_{" & decimal (j+1) & "}$";
    dotlabel.rt(s, p[j+1]) on_picture label_picture;
    draw p[j] -- p[j+1];
    j += 2;
  endfor;

  draw p14 shifted (.5mm, 0) -- p15 shifted (-.5mm, 0) with_pen Big_square_pen;
  %undraw p14 -- p15 with_pen small_pen;
  
%% *** (3)

  label("\hbox to \wd0{\hfil 1}", mediate(p4, p6) shifted (0, 9m));
  label("\hbox to \wd0{\hfil 2}", mediate(p4, p6) shifted (0, 8m));
  label("\hbox to \wd0{\hfil 3}", mediate(p4, p6) shifted (0, 7m));
  label("\hbox to \wd0{\hfil 4}", mediate(p4, p6) shifted (0, 6m));
  label("\hbox to \wd0{\hfil 5}", mediate(p4, p6) shifted (0, 5m));
  label("\hbox to \wd0{\hfil 6}", mediate(p4, p6) shifted (0, 4m));
  label("\hbox to \wd0{\hfil 7}", mediate(p4, p6) shifted (0, 3m));
  label("\hbox to \wd0{\hfil 8}", mediate(p4, p6) shifted (0, 2m));
  label("\hbox to \wd0{\hfil 9}", mediate(p4, p6) shifted (0, m));
  label("10", mediate(p4, p6));

%% *** (3)

  n := magnitude(p1 - p4) / 9;
  
  for i = 1 upto 8:
    p[j] := p4 shifted (i*n, 0);
    p[j+1] := p4 shifted (i*n, frame_ht);
    draw p[j] -- p[j+1];
    s := "$p_{" & decimal (j) & "}$";
    dotlabel.bot(s, p[j]) on_picture label_picture;
    s := "$p_{" & decimal (j+1) & "}$";
    dotlabel.top(s, p[j+1]) on_picture label_picture;
    j += 2;
  endfor;

%% *** (3)

  p42 := (xpart p26, ypart p6);
  
  dotlabel.urt("$p_{42}$", p42) on_picture label_picture;

  p43 := mediate(p4, p42);


%% *** (3)

  p44 := (xpart p27 + .5n, ypart p27 - .5m);
  label("P1", p44);
  label("P2", p44 shifted (n, 0));
  label("P3", p44 shifted (2n, 0));
  label("LKL", p44 shifted (3n, 0));
  label("LKR", p44 shifted (4n, 0));
  label("RKL", p44 shifted (5n, 0));
  label("RKR", p44 shifted (6n, 0));

  v0 := current_picture;
  
%% *** (3) Labels for notes

%% **** (4) String 1, F#
  
  label("\hbox to \wd1{\hskip1pt F$\sharp$\hss}", p43 shifted (0, 9m));
  label("\hbox to \wd1{\hskip-1pt G$+$\hss}", p43 shifted (6n, 9m));

%% **** (4) String 2, D#
  
  label("\hbox to \wd1{\hskip1pt D$\sharp$\hss}", p43 shifted (0, 8m));
  label("\vbox{\vskip2pt\hbox to \wd1{\hskip-6.5pt "
      & "{\ssmall D/C$\scriptstyle \sharp$\hskip-.5pt $\scriptscriptstyle -$}\hss}}",
      p43 shifted (7n, 8m));

%% **** (4) String 3, G#
  
  label("\hbox to \wd1{\hskip1pt G$\sharp$\hss}", p43 shifted (0, 7m));
  label("\hbox to \wd1{\hskip-1pt A$+$\hss}", p43 shifted (2n, 7m));

%% **** (4) String 4, E
  
  label("\hbox to \wd1{\hskip1pt E\hss}", p43 shifted (0, 6m));
  label("\hbox to \wd1{\hskip-3.5pt F$\sharp +$\hss}", p43 shifted (3n, 6m));
  label("\hbox to \wd1{\hskip-1pt F$+$\hss}", p43 shifted (4n, 6m));
  label("\hbox to \wd1{\hskip-3.5pt E$\flat -$\hss}", p43 shifted (5n, 6m));

%% **** (4) String 5, B
  
  label("\hbox to \wd1{\hskip1pt B\hss}", p43 shifted (0, 5m));
  label("\hbox to \wd1{\hskip-3.5pt C$\sharp\Thinspace +$\hss}", p43 shifted (n, 5m));
  label("\hbox to \wd1{\hskip-3.5pt C$\sharp\Thinspace +$\hss}", p43 shifted (3n, 5m));

%% **** (4) String 6, G#
  
  label("\hbox to \wd1{\hskip1pt G$\sharp$\hss}", p43 shifted (0, 4m));
  label("\hbox to \wd1{\hskip-1pt A$+$\hss}", p43 shifted (2n, 4m));

%% **** (4) String 7, F#
  
  label("\hbox to \wd1{\hskip1pt F$\sharp$\hss}", p43 shifted (0, 3m));
  label("\hbox to \wd1{\hskip-1pt G$+$\hss}", p43 shifted (6n, 3m));

%% **** (4) String 8, E
  
  label("\hbox to \wd1{\hskip1pt E\hss}", p43 shifted (0, 2m));
  label("\hbox to \wd1{\hskip-2pt F$+$\hss}", p43 shifted (4n, 2m));
  label("\hbox to \wd1{\hskip-2pt E$\flat -$\hss}", p43 shifted (5n, 2m));

%% **** (4) String 9, D
  
  label("\hbox to \wd1{\hskip1pt D\hss}", p43 shifted (0, m));
  label("\hbox to \wd1{\hskip-3.5pt C$\sharp -$\hss}", p43 shifted (7n, m));

%% **** (4) String 10, B
  
  label("\hbox to \wd1{\hskip1pt B\hss}", p43);
  label("\hbox to \wd1{\hskip-3.5pt C$\sharp\Thinspace +$\hss}", p43 shifted (n, 0));

%% **** (4) End of labels for notes
    
%% *** (3) End of fig. 0 (open strings) 

  v100 := current_picture;
  
  if do_labels:
    current_picture += label_picture;
  fi;
  
endfig with_projection parallel_x_y;

%% ** (2) Fig. 1, 1st fret.

beginfig(1);
  current_picture := v0;

%% *** (3) String 1, F#
  
  label("\hbox to \wd1{\hskip1pt G\hss}", p43 shifted (0, 9m));
  label("\hbox to \wd1{\hskip-3.5pt G$\sharp +$\hss}", p43 shifted (6n, 9m));

%% *** (3) String 2, D#
  
  label("\hbox to \wd1{\hskip1pt E\hss}", p43 shifted (0, 8m));
  label("\vbox{\vskip2pt\hbox to \wd1{\hskip-6.5pt "
      & "{\ssmall E$\scriptstyle \flat$/D\hskip-.5pt $\scriptscriptstyle -$}\hss}}",
      p43 shifted (7n, 8m));


%% *** (3) String 3, G#
  
  label("\hbox to \wd1{\hskip1pt A\hss}", p43 shifted (0, 7m));
  label("\hbox to \wd1{\hskip-3.5pt B$\flat +$\hss}", p43 shifted (2n, 7m));

%% *** (3) String 4, E
  
  label("\hbox to \wd1{\hskip1pt F\hss}", p43 shifted (0, 6m));
  label("\hbox to \wd1{\hskip-2pt G$+$\hss}", p43 shifted (3n, 6m));
  label("\hbox to \wd1{\hskip-2pt F$\sharp +$\hss}", p43 shifted (4n, 6m));
  label("\hbox to \wd1{\hskip-2pt E$-$\hss}", p43 shifted (5n, 6m));

%% *** (3) String 5, B
  
  label("\hbox to \wd1{\hskip1pt C\hss}", p43 shifted (0, 5m));
  label("\hbox to \wd1{\hskip-2pt D$+$\hss}", p43 shifted (n, 5m));
  label("\hbox to \wd1{\hskip-2pt D$+$\hss}", p43 shifted (3n, 5m));

%% *** (3) String 6, G#
  
  label("\hbox to \wd1{\hskip1pt A\hss}", p43 shifted (0, 4m));
  label("\hbox to \wd1{\hskip-3.5pt B$\flat +$\hss}", p43 shifted (2n, 4m));

%% *** (3) String 7, F#
  
  label("\hbox to \wd1{\hskip1pt G\hss}", p43 shifted (0, 3m));
  label("\hbox to \wd1{\hskip-3.5pt G$\sharp +$\hss}", p43 shifted (6n, 3m));

%% *** (3) String 8, E
  
  label("\hbox to \wd1{\hskip1pt F\hss}", p43 shifted (0, 2m));
  label("\hbox to \wd1{\hskip-2pt F$\sharp +$\hss}", p43 shifted (4n, 2m));
  label("\hbox to \wd1{\hskip-2pt E$-$\hss}", p43 shifted (5n, 2m));

%% *** (3) String 9, D
  
  label("\hbox to \wd1{\hskip1pt E$\flat$\hss}", p43 shifted (0, m));
  label("\hbox to \wd1{\hskip-2pt D$-$\hss}", p43 shifted (7n, m));

%% *** (3) String 10, B
  
  label("\hbox to \wd1{\hskip1pt C\hss}", p43);
  label("\hbox to \wd1{\hskip-1pt D$+$\hss}", p43 shifted (n, 0));

%% *** (3) End of labels for notes

  v1 := current_picture;

endfig with_projection parallel_x_y;

%% ** (2) Fig. 2, Fret 2,.  Whole step.

%% !! START HERE:  Adjusting label positions.  LDF 2023.08.03.

beginfig(2);
  current_picture := v0;

%% *** (3) String 1, F#
  
  label("\hbox to \wd1{\hskip1pt G$\sharp$\hss}", p43 shifted (0, 9m));
  label("\hbox to \wd1{\hskip-1pt A$+$\hss}", p43 shifted (6n, 9m));

%% *** (3) String 2, D#
  
  label("\hbox to \wd1{\hskip1pt F\hss}", p43 shifted (0, 8m));
  label("\vbox{\vskip2pt\hbox to \wd1{\hskip-6.25pt "
      & "{\ssmall E/D$\scriptstyle \sharp$\hskip-.5pt $\scriptscriptstyle -$}\hss}}",
      p43 shifted (7n, 8m));


%% *** (3) String 3, G#
  
  label("\hbox to \wd1{\hskip-3.5pt B$\flat$\hss}", p43 shifted (0, 7m));
  label("\hbox to \wd1{\hskip-3.5pt B$+$\hss}", p43 shifted (2n, 7m));

%% *** (3) String 4, E
  
  label("\hbox to \wd1{\hskip-1pt F$\sharp$\hss}", p43 shifted (0, 6m));
  label("\hbox to \wd1{\hskip-3.5pt G$\sharp+$\hss}", p43 shifted (3n, 6m));
  label("\hbox to \wd1{\hskip-3.5pt G$+$\hss}", p43 shifted (4n, 6m));
  label("\hbox to \wd1{\hskip-2pt F$-$\hss}", p43 shifted (5n, 6m));

%% *** (3) String 5, B
  
  label("\hbox to \wd1{\hskip-1pt C$\sharp$\hss}", p43 shifted (0, 5m));
  label("\hbox to \wd1{\hskip-3.5pt E$\flat +$\hss}", p43 shifted (n, 5m));
  label("\hbox to \wd1{\hskip-3.5pt E$\flat +$\hss}", p43 shifted (3n, 5m));

%% *** (3) String 6, G#
  
  label("\hbox to \wd1{\hskip1pt B$\flat$\hss}", p43 shifted (0, 4m));
  label("\hbox to \wd1{\hskip-1pt B$+$\hss}", p43 shifted (2n, 4m));

  
%% *** (3) String 7, F#

  label("\hbox to \wd1{\hskip-1pt G$\sharp$\hss}", p43 shifted (0, 3m));
  label("\hbox to \wd1{\hskip-3.5pt A$+$\hss}", p43 shifted (6n, 3m));

%% *** (3) String 8, E

  
  label("\hbox to \wd1{\hskip-1pt F$\sharp$\hss}", p43 shifted (0, 2m));
  label("\hbox to \wd1{\hskip-3.5pt G$+$\hss}", p43 shifted (4n, 2m));
  label("\hbox to \wd1{\hskip-2pt F$-$\hss}", p43 shifted (5n, 2m));

%% *** (3) String 9, D
  
  label("\hbox to \wd1{\hskip1pt E\hss}", p43 shifted (0, m));
  label("\hbox to \wd1{\hskip-3.5pt E$\flat-$\hss}", p43 shifted (7n, m));

%% *** (3) String 10, B
  
  label("\hbox to \wd1{\hskip1pt C$\sharp$\hss}", p43);
  label("\hbox to \wd1{\hskip-3.5pt D$\sharp+$\hss}", p43 shifted (n, 0));

  
  v2 := current_picture;

endfig with_projection parallel_x_y;

%% ** (2) Fig. 3, Fret 3, Minor third.

beginfig(3);
  current_picture := v0;

%% *** (3) String 1, F#
  
  label("\hbox to \wd1{\hskip1pt A\hss}", p43 shifted (0, 9m));
  label("\hbox to \wd1{\hskip-3.5pt B$\flat +$\hss}", p43 shifted (6n, 9m));

%% *** (3) String 2, D#
  
  label("\hbox to \wd1{\hskip1pt F$\sharp$\hss}", p43 shifted (0, 8m));
  label("\vbox{\vskip2pt\hbox to \wd1{\hskip-4pt "
      & "{\ssmall F/E$\scriptscriptstyle -$}\hss}}",
      p43 shifted (7n, 8m));


%% *** (3) String 3, G#
  
  label("\hbox to \wd1{\hskip-1pt B\hss}", p43 shifted (0, 7m));
  label("\hbox to \wd1{\hskip1pt C$+$\hss}", p43 shifted (2n, 7m));

%% *** (3) String 4, E
  
  label("\hbox to \wd1{\hskip-1pt G\hss}", p43 shifted (0, 6m));
  label("\hbox to \wd1{\hskip-2pt A$+$\hss}", p43 shifted (3n, 6m));
  label("\hbox to \wd1{\hskip-3.5pt G$\sharp+$\hss}", p43 shifted (4n, 6m));
  label("\hbox to \wd1{\hskip-3.5pt F$\sharp -$\hss}", p43 shifted (5n, 6m));

%% *** (3) String 5, B
  
  label("\hbox to \wd1{\hskip-1pt D\hss}", p43 shifted (0, 5m));
  label("\hbox to \wd1{\hskip-2pt E$+$\hss}", p43 shifted (n, 5m));
  label("\hbox to \wd1{\hskip-2pt E$+$\hss}", p43 shifted (3n, 5m));

%% *** (3) String 6, G#
  
  label("\hbox to \wd1{\hskip1pt B\hss}", p43 shifted (0, 4m));
  label("\hbox to \wd1{\hskip-2pt C$+$\hss}", p43 shifted (2n, 4m));

  
%% *** (3) String 7, F#

  label("\hbox to \wd1{\hskip-1pt A\hss}", p43 shifted (0, 3m));
  label("\hbox to \wd1{\hskip1pt B$\flat +$\hss}", p43 shifted (6n, 3m));

%% *** (3) String 8, E
  
  label("\hbox to \wd1{\hskip-1pt G\hss}", p43 shifted (0, 2m));
  label("\hbox to \wd1{\hskip1pt G$\sharp +$\hss}", p43 shifted (4n, 2m));
  label("\hbox to \wd1{\hskip-3.5pt F$\sharp -$\hss}", p43 shifted (5n, 2m));

%% *** (3) String 9, D
  
  label("\hbox to \wd1{\hskip1pt F\hss}", p43 shifted (0, m));
  label("\hbox to \wd1{\hskip-2pt E$-$\hss}", p43 shifted (7n, m));

%% *** (3) String 10, B
  
  label("\hbox to \wd1{\hskip1pt D\hss}", p43);
  label("\hbox to \wd1{\hskip-2pt E$+$\hss}", p43 shifted (n, 0));

%% *** (3)
  
  v3 := current_picture;

endfig with_projection parallel_x_y;

%% ** (2) Fig. 4., Maj. 3rd.

beginfig(4); 

  current_picture := v0;

%% *** (3) String 1, F#
  
  label("\hbox to \wd1{\hskip1pt B$\flat$\hss}", p43 shifted (0, 9m));
  label("\hbox to \wd1{\hskip-2pt B$+$\hss}", p43 shifted (6n, 9m));

%% *** (3) String 2, D#
  
  label("\hbox to \wd1{\hskip1pt G\hss}", p43 shifted (0, 8m));
  label("\vbox{\vskip2pt\hbox to \wd1{\hskip-5.75pt "
      & "{\ssmall F$\scriptstyle\sharp$/F$\scriptscriptstyle -$}\hss}}",
      p43 shifted (7n, 8m));

%% *** (3) String 3, G#
  
  label("\hbox to \wd1{\hskip-1pt C\hss}", p43 shifted (0, 7m));
  label("\hbox to \wd1{\hskip1pt C$\sharp +$\hss}", p43 shifted (2n, 7m));

%% *** (3) String 4, E
  
  label("\hbox to \wd1{\hskip-1pt G$\sharp$\hss}", p43 shifted (0, 6m));

  label("\hbox to \wd1{\hskip-3.5pt B$\flat +$\hss}", p43 shifted (3n, 6m));
  label("\hbox to \wd1{\hskip-2pt A$+$\hss}", p43 shifted (4n, 6m));
  label("\hbox to \wd1{\hskip-2pt G$-$\hss}", p43 shifted (5n, 6m));

%% *** (3) String 5, B
  
  label("\hbox to \wd1{\hskip-1pt D$\sharp$\hss}", p43 shifted (0, 5m));
  label("\hbox to \wd1{\hskip-2pt F$+$\hss}", p43 shifted (n, 5m));
  label("\hbox to \wd1{\hskip-2pt F$+$\hss}", p43 shifted (3n, 5m));

%% *** (3) String 6, G#
  
  label("\hbox to \wd1{\hskip1pt C\hss}", p43 shifted (0, 4m));
  label("\hbox to \wd1{\hskip-3.5pt C$\sharp +$\hss}", p43 shifted (2n, 4m));
  
%% *** (3) String 7, F#

  label("\hbox to \wd1{\hskip-1pt B$\flat$\hss}", p43 shifted (0, 3m));
  label("\hbox to \wd1{\hskip1pt B$+$\hss}", p43 shifted (6n, 3m));

%% *** (3) String 8, E
  
  label("\hbox to \wd1{\hskip-1pt G$\sharp$\hss}", p43 shifted (0, 2m));
  label("\hbox to \wd1{\hskip1pt A$+$\hss}", p43 shifted (4n, 2m));
  label("\hbox to \wd1{\hskip-2pt G$-$\hss}", p43 shifted (5n, 2m));

%% *** (3) String 9, D
  
  label("\hbox to \wd1{\hskip1pt F$\sharp$\hss}", p43 shifted (0, m));
  label("\hbox to \wd1{\hskip-2pt F$-$\hss}", p43 shifted (7n, m));

%% *** (3) String 10, B
  
  label("\hbox to \wd1{\hskip1pt D$\sharp$\hss}", p43);
  label("\hbox to \wd1{\hskip-2pt F$+$\hss}", p43 shifted (n, 0));

  v4 := current_picture;

endfig with_projection parallel_x_y;

%% ** (2) Fig. 5., 4th

beginfig(5);
  current_picture := v0;

%% *** (3) String 1, F#
  
  label("\hbox to \wd1{\hskip1pt B\hss}", p43 shifted (0, 9m));
  label("\hbox to \wd1{\hskip-2pt C$+$\hss}", p43 shifted (6n, 9m));

%% *** (3) String 2, D#
  
  label("\hbox to \wd1{\hskip1pt G$\sharp$\hss}", p43 shifted (0, 8m));
  label("\vbox{\vskip2pt\hbox to \wd1{\hskip-6.25pt "
      & "{\ssmall G/F$\scriptstyle\sharp\scriptscriptstyle -$}\hss}}",
      p43 shifted (7n, 8m));

%% *** (3) String 3, G#
  
  label("\hbox to \wd1{\hskip-1pt C$\sharp$\hss}", p43 shifted (0, 7m));
  label("\hbox to \wd1{\hskip1pt D$+$\hss}", p43 shifted (2n, 7m));

%% *** (3) String 4, E
  
  label("\hbox to \wd1{\hskip-1pt A\hss}", p43 shifted (0, 6m));

  label("\hbox to \wd1{\hskip-2pt B$+$\hss}", p43 shifted (3n, 6m));
  label("\hbox to \wd1{\hskip-3.5pt B$\flat +$\hss}", p43 shifted (4n, 6m));
  label("\hbox to \wd1{\hskip-3.5pt A$\flat -$\hss}", p43 shifted (5n, 6m));

%% *** (3) String 5, B
  
  label("\hbox to \wd1{\hskip-1pt E\hss}", p43 shifted (0, 5m));
  label("\hbox to \wd1{\hskip-3.5pt F$\sharp +$\hss}", p43 shifted (n, 5m));
  label("\hbox to \wd1{\hskip-3.5pt F$\sharp +$\hss}", p43 shifted (3n, 5m));

%% *** (3) String 6, G#
  
  label("\hbox to \wd1{\hskip1pt C$\sharp$\hss}", p43 shifted (0, 4m));
  label("\hbox to \wd1{\hskip-2pt D$+$\hss}", p43 shifted (2n, 4m));
  
%% *** (3) String 7, F#

  label("\hbox to \wd1{\hskip-1pt B\hss}", p43 shifted (0, 3m));
  label("\hbox to \wd1{\hskip1pt C$+$\hss}", p43 shifted (6n, 3m));

%% *** (3) String 8, E
  
  label("\hbox to \wd1{\hskip-1pt A\hss}", p43 shifted (0, 2m));
  label("\hbox to \wd1{\hskip1pt B$\flat +$\hss}", p43 shifted (4n, 2m));
  label("\hbox to \wd1{\hskip-3.5pt G$\sharp -$\hss}", p43 shifted (5n, 2m));

%% *** (3) String 9, D
  
  label("\hbox to \wd1{\hskip1pt G\hss}", p43 shifted (0, m));
  label("\hbox to \wd1{\hskip-3.5pt F$\sharp -$\hss}", p43 shifted (7n, m));

%% *** (3) String 10, B
  
  label("\hbox to \wd1{\hskip1pt E\hss}", p43);
  label("\hbox to \wd1{\hskip-3.5pt F$\sharp +$\hss}", p43 shifted (n, 0));

%% *** (3)
  
  v5 := current_picture;
  
endfig with_projection parallel_x_y;

%% ** (2) Fig. 6., Sharp fourth, flat fifth

beginfig(6);
  current_picture := v0;

%% *** (3) String 1, F#
  
  label("\hbox to \wd1{\hskip1pt C\hss}", p43 shifted (0, 9m));
  label("\hbox to \wd1{\hskip-3.5pt C$\sharp +$\hss}", p43 shifted (6n, 9m));

%% *** (3) String 2, D#
  
  label("\hbox to \wd1{\hskip1pt A\hss}", p43 shifted (0, 8m));
  label("\vbox{\vskip2pt\hbox to \wd1{\hskip-6.75pt "
      & "{\ssmall G$\scriptstyle\sharp$/G$\scriptscriptstyle -$}\hss}}",
      p43 shifted (7n, 8m));

%% *** (3) String 3, G#
  
  label("\hbox to \wd1{\hskip-1pt D\hss}", p43 shifted (0, 7m));
  label("\hbox to \wd1{\hskip1pt D$\sharp +$\hss}", p43 shifted (2n, 7m));

%% *** (3) String 4, E
  
  label("\hbox to \wd1{\hskip-1pt B$\flat$\hss}", p43 shifted (0, 6m));
  label("\hbox to \wd1{\hskip-2pt C$+$\hss}", p43 shifted (3n, 6m));
  label("\hbox to \wd1{\hskip-2pt B$+$\hss}", p43 shifted (4n, 6m));
  label("\hbox to \wd1{\hskip-2pt A$-$\hss}", p43 shifted (5n, 6m));

%% *** (3) String 5, B
  
  label("\hbox to \wd1{\hskip-1pt F\hss}", p43 shifted (0, 5m));
  label("\hbox to \wd1{\hskip-2pt G$+$\hss}", p43 shifted (n, 5m));
  label("\hbox to \wd1{\hskip-2pt G$+$\hss}", p43 shifted (3n, 5m));

%% *** (3) String 6, G#
  
  label("\hbox to \wd1{\hskip1pt D\hss}", p43 shifted (0, 4m));
  label("\hbox to \wd1{\hskip-3.5pt D$\sharp +$\hss}", p43 shifted (2n, 4m));
  
%% *** (3) String 7, F#

  label("\hbox to \wd1{\hskip-1pt C\hss}", p43 shifted (0, 3m));
  label("\hbox to \wd1{\hskip1pt C$\sharp +$\hss}", p43 shifted (6n, 3m));

%% *** (3) String 8, E
  
  label("\hbox to \wd1{\hskip-1pt B$\flat$\hss}", p43 shifted (0, 2m));
  label("\hbox to \wd1{\hskip1pt B$+$\hss}", p43 shifted (4n, 2m));
  label("\hbox to \wd1{\hskip-2pt A$-$\hss}", p43 shifted (5n, 2m));

%% *** (3) String 9, D
  
  label("\hbox to \wd1{\hskip1pt G$\sharp$\hss}", p43 shifted (0, m));
  label("\hbox to \wd1{\hskip-2pt G$-$\hss}", p43 shifted (7n, m));

%% *** (3) String 10, B
  
  label("\hbox to \wd1{\hskip1pt F\hss}", p43);
  label("\hbox to \wd1{\hskip-2pt G$+$\hss}", p43 shifted (n, 0));

%% *** (3)
  
  v6 := current_picture;
endfig with_projection parallel_x_y;

%% ** (2) Fig. 7., 5th.

beginfig(7);
  current_picture := v0;

 
%% *** (3) String 1, F#
  
  label("\hbox to \wd1{\hskip1pt C$\sharp$\hss}", p43 shifted (0, 9m));
  label("\hbox to \wd1{\hskip-2pt D$+$\hss}", p43 shifted (6n, 9m));

%% *** (3) String 2, D#
  
  label("\hbox to \wd1{\hskip1pt B$\flat$\hss}", p43 shifted (0, 8m));
  label("\vbox{\vskip2pt\hbox to \wd1{\hskip-6.75pt "
      & "{\ssmall A/G$\scriptstyle\sharp\scriptscriptstyle -$}\hss}}",
      p43 shifted (7n, 8m));

%% *** (3) String 3, G#
  
  label("\hbox to \wd1{\hskip-1pt D$\sharp$\hss}", p43 shifted (0, 7m));
  label("\hbox to \wd1{\hskip1pt E$+$\hss}", p43 shifted (2n, 7m));

%% *** (3) String 4, E
  
  label("\hbox to \wd1{\hskip-1pt B\hss}", p43 shifted (0, 6m));
  label("\hbox to \wd1{\hskip-3.5pt C$\sharp +$\hss}", p43 shifted (3n, 6m));
  label("\hbox to \wd1{\hskip-2pt C$+$\hss}", p43 shifted (4n, 6m));
  label("\hbox to \wd1{\hskip-3.5pt B$\flat -$\hss}", p43 shifted (5n, 6m));

%% *** (3) String 5, B
  
  label("\hbox to \wd1{\hskip-1pt F$\sharp$\hss}", p43 shifted (0, 5m));
  label("\hbox to \wd1{\hskip-3.5pt G$\sharp +$\hss}", p43 shifted (n, 5m));
  label("\hbox to \wd1{\hskip-3.5pt G$\sharp +$\hss}", p43 shifted (3n, 5m));

%% *** (3) String 6, G#
  
  label("\hbox to \wd1{\hskip1pt D$\sharp$\hss}", p43 shifted (0, 4m));
  label("\hbox to \wd1{\hskip-2pt E$+$\hss}", p43 shifted (2n, 4m));
  
%% *** (3) String 7, F#

  label("\hbox to \wd1{\hskip-1pt C$\sharp$\hss}", p43 shifted (0, 3m));
  label("\hbox to \wd1{\hskip1pt D$+$\hss}", p43 shifted (6n, 3m));

%% *** (3) String 8, E
  
  label("\hbox to \wd1{\hskip-1pt B\hss}", p43 shifted (0, 2m));
  label("\hbox to \wd1{\hskip1pt C$+$\hss}", p43 shifted (4n, 2m));
  label("\hbox to \wd1{\hskip-3.5pt B$\flat -$\hss}", p43 shifted (5n, 2m));

%% *** (3) String 9, D
  
  label("\hbox to \wd1{\hskip1pt A\hss}", p43 shifted (0, m));
  label("\hbox to \wd1{\hskip-3.5pt G$\sharp -$\hss}", p43 shifted (7n, m));

%% *** (3) String 10, B
  
  label("\hbox to \wd1{\hskip1pt F$\sharp$\hss}", p43);
  label("\hbox to \wd1{\hskip-3.5pt G$\sharp +$\hss}", p43 shifted (n, 0));

%% *** (3)
  
  v7 := current_picture;
  
endfig with_projection parallel_x_y;

%% ** (2) Fig. 8., Augmented 5th/Flat 6th

beginfig(8);
  current_picture := v0;

%% *** (3) String 1, F#
  
  label("\hbox to \wd1{\hskip1pt D\hss}", p43 shifted (0, 9m));
  label("\hbox to \wd1{\hskip-3.5pt D$\sharp +$\hss}", p43 shifted (6n, 9m));

%% *** (3) String 2, D#

 
  label("\hbox to \wd1{\hskip1pt B\hss}", p43 shifted (0, 8m));
  label("\vbox{\vskip2pt\hbox to \wd1{\hskip-6.75pt "
      & "{\ssmall B$\flat$/A$\scriptscriptstyle -$}\hss}}",
      p43 shifted (7n, 8m));

%% *** (3) String 3, G#
  
  label("\hbox to \wd1{\hskip-1pt E\hss}", p43 shifted (0, 7m));
  label("\hbox to \wd1{\hskip1pt F$+$\hss}", p43 shifted (2n, 7m));

%% *** (3) String 4, E
  
  label("\hbox to \wd1{\hskip-1pt C\hss}", p43 shifted (0, 6m));
  label("\hbox to \wd1{\hskip-2pt D$+$\hss}", p43 shifted (3n, 6m));
  label("\hbox to \wd1{\hskip-3.5pt C$\sharp +$\hss}", p43 shifted (4n, 6m));
  label("\hbox to \wd1{\hskip-2pt B$-$\hss}", p43 shifted (5n, 6m));

%% *** (3) String 5, B
  
  label("\hbox to \wd1{\hskip-1pt G\hss}", p43 shifted (0, 5m));
  label("\hbox to \wd1{\hskip-2pt A$+$\hss}", p43 shifted (n, 5m));
  label("\hbox to \wd1{\hskip-2pt A$+$\hss}", p43 shifted (3n, 5m));

%% *** (3) String 6, G#
  
  label("\hbox to \wd1{\hskip1pt E\hss}", p43 shifted (0, 4m));
  label("\hbox to \wd1{\hskip-2pt F$+$\hss}", p43 shifted (2n, 4m));
  
%% *** (3) String 7, F#

  label("\hbox to \wd1{\hskip-1pt D\hss}", p43 shifted (0, 3m));
  label("\hbox to \wd1{\hskip1pt D$\sharp +$\hss}", p43 shifted (6n, 3m));

%% *** (3) String 8, E
  
  label("\hbox to \wd1{\hskip-1pt C\hss}", p43 shifted (0, 2m));
  label("\hbox to \wd1{\hskip1pt C$\sharp +$\hss}", p43 shifted (4n, 2m));
  label("\hbox to \wd1{\hskip-2pt B$-$\hss}", p43 shifted (5n, 2m));

%% *** (3) String 9, D
  
  label("\hbox to \wd1{\hskip1pt A$\sharp$\hss}", p43 shifted (0, m));
  label("\hbox to \wd1{\hskip-2pt A$-$\hss}", p43 shifted (7n, m));

%% *** (3) String 10, B
  
  label("\hbox to \wd1{\hskip1pt G\hss}", p43);
  label("\hbox to \wd1{\hskip-2pt A$+$\hss}", p43 shifted (n, 0));

%% *** (3)

  v8 := current_picture;

endfig with_projection parallel_x_y;

%% ** (2) Fig. 9. 6th

beginfig(9);
  current_picture := v0;

%% *** (3) String 1, F#, 
  
  label("\hbox to \wd1{\hskip1pt D$\sharp$\hss}", p43 shifted (0, 9m));
  label("\hbox to \wd1{\hskip-2pt E$+$\hss}", p43 shifted (6n, 9m));

%% *** (3) String 2, D#

 
  label("\hbox to \wd1{\hskip1pt C\hss}", p43 shifted (0, 8m));
  label("\vbox{\vskip2pt\hbox to \wd1{\hskip-6.75pt "
      & "{\ssmall B/A$\scriptstyle\sharp\scriptscriptstyle -$}\hss}}",
      p43 shifted (7n, 8m));

%% *** (3) String 3, G#
  
  label("\hbox to \wd1{\hskip-1pt F\hss}", p43 shifted (0, 7m));
  label("\hbox to \wd1{\hskip1pt F$\sharp +$\hss}", p43 shifted (2n, 7m));

%% *** (3) String 4, E
  
  label("\hbox to \wd1{\hskip-1pt C$\sharp$\hss}", p43 shifted (0, 6m));
  label("\hbox to \wd1{\hskip-3.5pt D$\sharp +$\hss}", p43 shifted (3n, 6m));
  label("\hbox to \wd1{\hskip-2pt D$+$\hss}", p43 shifted (4n, 6m));
  label("\hbox to \wd1{\hskip-2pt C$-$\hss}", p43 shifted (5n, 6m));

%% *** (3) String 5, B
  
  label("\hbox to \wd1{\hskip-1pt G$\sharp$\hss}", p43 shifted (0, 5m));
  label("\hbox to \wd1{\hskip-3.5pt A$\sharp +$\hss}", p43 shifted (n, 5m));
  label("\hbox to \wd1{\hskip-3.5pt A$\sharp +$\hss}", p43 shifted (3n, 5m));

%% *** (3) String 6, G#
  
  label("\hbox to \wd1{\hskip1pt F\hss}", p43 shifted (0, 4m));
  label("\hbox to \wd1{\hskip-3.5pt F$\sharp +$\hss}", p43 shifted (2n, 4m));
  
%% *** (3) String 7, F#

  label("\hbox to \wd1{\hskip-1pt D$\sharp$\hss}", p43 shifted (0, 3m));
  label("\hbox to \wd1{\hskip1pt E$+$\hss}", p43 shifted (6n, 3m));

%% *** (3) String 8, E
  
  label("\hbox to \wd1{\hskip-1pt C$\sharp$\hss}", p43 shifted (0, 2m));
  label("\hbox to \wd1{\hskip1pt D$+$\hss}", p43 shifted (4n, 2m));
  label("\hbox to \wd1{\hskip-2pt C$-$\hss}", p43 shifted (5n, 2m));

%% *** (3) String 9, D
  
  label("\hbox to \wd1{\hskip1pt B\hss}", p43 shifted (0, m));
  label("\hbox to \wd1{\hskip-3.5pt A$\sharp -$\hss}", p43 shifted (7n, m));

%% *** (3) String 10, B
  
  label("\hbox to \wd1{\hskip1pt G$\sharp$\hss}", p43);
  label("\hbox to \wd1{\hskip-3.5pt A$\sharp +$\hss}", p43 shifted (n, 0));

%% *** (3)

  v9 := current_picture;
endfig with_projection parallel_x_y;

%% ** (2) Fig. 10., Fret 10, 

beginfig(10);
  current_picture := v0;

%% *** (3) String 1, F#, 
  
  label("\hbox to \wd1{\hskip1pt E\hss}", p43 shifted (0, 9m));
  label("\hbox to \wd1{\hskip-2pt F$+$\hss}", p43 shifted (6n, 9m));

%% *** (3) String 2, D#

  label("\hbox to \wd1{\hskip1pt C$\sharp$\hss}", p43 shifted (0, 8m));
  label("\vbox{\vskip2pt\hbox to \wd1{\hskip-4.75pt "
      & "{\ssmall C/B$\scriptscriptstyle -$}\hss}}",
      p43 shifted (7n, 8m));

%% *** (3) String 3, G#
  
  label("\hbox to \wd1{\hskip-1pt F$\sharp$\hss}", p43 shifted (0, 7m));
  label("\hbox to \wd1{\hskip1pt G$+$\hss}", p43 shifted (2n, 7m));

%% *** (3) String 4, E
  
  label("\hbox to \wd1{\hskip-1pt D\hss}", p43 shifted (0, 6m));
  label("\hbox to \wd1{\hskip-2pt E$+$\hss}", p43 shifted (3n, 6m));
  label("\hbox to \wd1{\hskip-3.5pt D$\sharp +$\hss}", p43 shifted (4n, 6m));
  label("\hbox to \wd1{\hskip-3.5pt C$\sharp -$\hss}", p43 shifted (5n, 6m));

%% *** (3) String 5, B
  
  label("\hbox to \wd1{\hskip-1pt A\hss}", p43 shifted (0, 5m));
  label("\hbox to \wd1{\hskip-2pt B$+$\hss}", p43 shifted (n, 5m));
  label("\hbox to \wd1{\hskip-2pt B$+$\hss}", p43 shifted (3n, 5m));

%% *** (3) String 6, G#
  
  label("\hbox to \wd1{\hskip1pt F$\sharp$\hss}", p43 shifted (0, 4m));
  label("\hbox to \wd1{\hskip-2pt G$+$\hss}", p43 shifted (2n, 4m));
  
%% *** (3) String 7, F#

  label("\hbox to \wd1{\hskip-1pt E\hss}", p43 shifted (0, 3m));
  label("\hbox to \wd1{\hskip1pt F$+$\hss}", p43 shifted (6n, 3m));

%% *** (3) String 8, E
  
  label("\hbox to \wd1{\hskip-1pt D\hss}", p43 shifted (0, 2m));
  label("\hbox to \wd1{\hskip-3.5pt D$\sharp +$\hss}", p43 shifted (4n, 2m));
  label("\hbox to \wd1{\hskip-3.5pt C$\sharp -$\hss}", p43 shifted (5n, 2m));

%% *** (3) String 9, D
  
  label("\hbox to \wd1{\hskip1pt C\hss}", p43 shifted (0, m));
  label("\hbox to \wd1{\hskip-2pt B$-$\hss}", p43 shifted (7n, m));

%% *** (3) String 10, B
  
  label("\hbox to \wd1{\hskip1pt A\hss}", p43);
  label("\hbox to \wd1{\hskip-2pt B$+$\hss}", p43 shifted (n, 0));

%% *** (3)

  v10 := current_picture;

endfig with_projection parallel_x_y;

%% ** (2) Fig. 11.

beginfig(11);
  current_picture := v0;

%% *** (3) String 1, F#, 
  
  label("\hbox to \wd1{\hskip1pt F\hss}", p43 shifted (0, 9m));
  label("\hbox to \wd1{\hskip-3.5pt F$\sharp +$\hss}", p43 shifted (6n, 9m));

%% *** (3) String 2, D#

  label("\hbox to \wd1{\hskip1pt D\hss}", p43 shifted (0, 8m));
  label("\vbox{\vskip2pt\hbox to \wd1{\hskip-6.75pt "
      & "{\ssmall C$\scriptstyle\sharp$/C$\scriptscriptstyle -$}\hss}}",
      p43 shifted (7n, 8m));

%% *** (3) String 3, G#
  
  label("\hbox to \wd1{\hskip-1pt G\hss}", p43 shifted (0, 7m));
  label("\hbox to \wd1{\hskip1pt G$\sharp +$\hss}", p43 shifted (2n, 7m));

%% *** (3) String 4, E
  
  label("\hbox to \wd1{\hskip-1pt D$\sharp$\hss}", p43 shifted (0, 6m));
  label("\hbox to \wd1{\hskip-2pt F$+$\hss}", p43 shifted (3n, 6m));
  label("\hbox to \wd1{\hskip-2pt E$+$\hss}", p43 shifted (4n, 6m));
  label("\hbox to \wd1{\hskip-2pt D$-$\hss}", p43 shifted (5n, 6m));

%% *** (3) String 5, B
  
  label("\hbox to \wd1{\hskip-1pt B$\flat$\hss}", p43 shifted (0, 5m));
  label("\hbox to \wd1{\hskip-2pt C$+$\hss}", p43 shifted (n, 5m));
  label("\hbox to \wd1{\hskip-2pt C$+$\hss}", p43 shifted (3n, 5m));

%% *** (3) String 6, G#
  
  label("\hbox to \wd1{\hskip1pt G\hss}", p43 shifted (0, 4m));
  label("\hbox to \wd1{\hskip-3.5pt G$\sharp +$\hss}", p43 shifted (2n, 4m));
  
%% *** (3) String 7, F#

  label("\hbox to \wd1{\hskip-1pt F\hss}", p43 shifted (0, 3m));
  label("\hbox to \wd1{\hskip1pt F$\sharp +$\hss}", p43 shifted (6n, 3m));

%% *** (3) String 8, E
  
  label("\hbox to \wd1{\hskip-1pt D$\sharp$\hss}", p43 shifted (0, 2m));
  label("\hbox to \wd1{\hskip1pt E$+$\hss}", p43 shifted (4n, 2m));
  label("\hbox to \wd1{\hskip-2pt D$-$\hss}", p43 shifted (5n, 2m));

%% *** (3) String 9, D
  
  label("\hbox to \wd1{\hskip1pt C$\sharp$\hss}", p43 shifted (0, m));
  label("\hbox to \wd1{\hskip-2pt C$-$\hss}", p43 shifted (7n, m));

%% *** (3) String 10, B
  
  label("\hbox to \wd1{\hskip1pt B$\flat$\hss}", p43);
  label("\hbox to \wd1{\hskip-2pt C$+$\hss}", p43 shifted (n, 0));

%% *** (3)

  v11 := current_picture;
endfig with_projection parallel_x_y;

%% * (1) Chords.

%% ** (2) Chords, open strings.

box0 := p4 -- p26 -- p42 -- (xpart p4, ypart p42) -- cycle;

box1 := p4 -- mediate(p4, p26, .425) -- mediate(p4, p26, .425) shifted (0, m)
  -- (xpart p4, ypart p6) -- cycle;

box2 :=    mediate(p4, p26, .425) -- p26 -- p42 -- mediate(p4, p26, .425) shifted (0, m)
        -- cycle;

box3 := p4 -- mediate(p4, p26, .5) -- mediate(p4, p26, .5) shifted (0, m)
        -- (xpart p4, ypart p6) -- cycle;

%% *** (3) E and E7

pickup Big_square_pen;

numeric offset;

offset := .85m;

beginfig(12);
  current_picture := v100;

  draw box0 with_color red;
  draw box0 shifted (0, 2m) with_color red;
  draw box0 shifted (0, 4m) with_color red;
  draw box0 shifted (0, 5m) with_color red;
  draw box0 shifted (0, 6m) with_color red;
  draw box0 shifted (0, 7m) with_color red;

  draw box0 shifted (0, 1m) with_color blue;
  draw box1 shifted (7n, 8m) with_color blue;

  draw box0 shifted (n, 0) with_color OliveGreen;
  draw box0 shifted (7n, 1m) with_color OliveGreen;
  draw box0 shifted (n, 5m) with_color OliveGreen;
  draw box0 shifted (3n, 5m) with_color OliveGreen;

  draw box2 shifted (7n, 8m) with_color OliveGreen;

  draw    ((get_point 0 box2) shifted (-.25mm, -.25mm)
       -- (get_point 3 box2) shifted (-.25mm, .25mm))
    shifted (7n, 8m) with_pen medium_square_pen with_color blue;

 label.lrt("\hbox{\vbox{\hbox{\Red{\vrule width.333cm height .333cm}\hskip.333em"
           & "{\bf E maj.}"
	   & "\hskip.75em\Red{\vrule width.333cm height .333cm}\hskip.25em$+$"
           & "\hskip.25em\Blue{\vrule width.333cm height .333cm}\hskip.333em"
	   & "{\bf E\raise4pt\hbox{7}}"
	   & "\hskip.75em\Red{\vrule width.333cm height .333cm}\hskip.25em$+$"
           & "\hskip.25em\OliveGreen{\vrule width.333cm height .333cm}\hskip.333em"
	   & "{\bf E\raise4pt\hbox{6}}"
           & "}}}",
      p0 shifted (0, -offset));
                
  
  if do_labels:
    current_picture += label_picture;
  fi;

endfig with_projection parallel_x_y;

%% *** (3) B, B7 and B6

beginfig(13);
  current_picture := v100;

  draw box0 with_color red;
  draw box0 shifted by (0, m) with_color red;
  draw box0 shifted by (0, 3m) with_color red;
  draw box0 shifted by (0, 5m) with_color red;
  draw box0 shifted by (0, 8m) with_color red;
  draw box0 shifted by (0, 9m) with_color red;

  draw box0 shifted by (2n, 4m) with_color blue;
  draw box0 shifted by (2n, 7m) with_color blue;

  draw box0 shifted by (0, 4m) with_color OliveGreen;
  draw box0 shifted by (0, 7m) with_color OliveGreen;	

  draw (   (get_point 0 box0) shifted (-.25mm, -.25mm)
        -- (get_point 1 box0) shifted (.25mm, -.25mm))
	shifted (0, 4m) with_color red with_pen medium_square_pen;

  draw (   (get_point 0 box0) shifted (-.25mm, .25mm)
        -- (get_point 1 box0) shifted (.25mm, .25mm))
  	shifted (0, 8m) with_color red with_pen medium_square_pen;

  draw (   (get_point 0 box0) shifted (-.25mm, .25mm)
        -- (get_point 1 box0) shifted (.25mm, .25mm))
  	shifted (0, 5m) with_color red with_pen medium_square_pen;

 label.lrt("\hbox{\vbox{\hbox{\Red{\vrule width.333cm height .333cm}\hskip.333em"
           & "{\bf B maj.}"
	   & "\hskip.75em\Red{\vrule width.333cm height .333cm}\hskip.25em$+$"
           & "\hskip.25em\Blue{\vrule width.333cm height .333cm}\hskip.333em"
	   & "{\bf B\raise4pt\hbox{7}}"
	   & "\hskip.75em\Red{\vrule width.333cm height .333cm}\hskip.25em$+$"
           & "\hskip.25em\OliveGreen{\vrule width.333cm height .333cm}\hskip.333em"
	   & "{\bf B\raise4pt\hbox{6}}"
           & "}}}",
      p0 shifted (0, -offset));
  
  if do_labels:
    current_picture += label_picture;
  fi;

endfig with_projection parallel_x_y;

%% *** (3) A, A7 and A6

beginfig(14);
  current_picture := v100;

  draw box0 shifted (n, 0) with_color red;
  draw box0 shifted (7n, m) with_color red;
  draw box0 shifted (0, 2m) with_color red;
  draw box0 shifted (2n, 4m) with_color red;
  draw box0 shifted (n, 5m) with_color red;
  draw box0 shifted (3n, 5m) with_color red;
  draw box0 shifted (0, 6m) with_color red;
  draw box0 shifted (2n, 7m) with_color red;

  draw box2 shifted by (7n, 8m) with_color red;

  draw box0 shifted (6n, 3m) with_color blue;
  draw box0 shifted (6n, 9m) with_color blue;

  draw box0 shifted (0, 3m) with_color OliveGreen;
  draw box0 shifted (0, 9m) with_color OliveGreen;
  draw box0 shifted (3n, 6m) with_color OliveGreen;

  draw (   (get_point 0 box0) shifted (-.25mm, -.25mm)
        -- (get_point 1 box0) shifted (.25mm, -.25mm))
  	shifted (3n, 6m) with_color red with_pen medium_square_pen;

  
 label.lrt("\hbox{\vbox{\hbox{\Red{\vrule width.333cm height .333cm}\hskip.333em"
           & "{\bf A maj.}"
	   & "\hskip.75em\Red{\vrule width.333cm height .333cm}\hskip.25em$+$"
           & "\hskip.25em\Blue{\vrule width.333cm height .333cm}\hskip.333em"
	   & "{\bf A\raise4pt\hbox{7}}"
	   & "\hskip.75em\Red{\vrule width.333cm height .333cm}\hskip.25em$+$"
           & "\hskip.25em\OliveGreen{\vrule width.333cm height .333cm}\hskip.333em"
	   & "{\bf A\raise4pt\hbox{6}}"
           & "}}}",
      p0 shifted (0, -offset));
  
  if do_labels:
    current_picture += label_picture;
  fi;

endfig with_projection parallel_x_y;

%% *** (3) Cm

beginfig(15);
  current_picture := v1;

  draw box0 with_color red;
  draw box0 shifted (0, m) with_color red;
  draw box0 shifted (0, 3m) with_color red;
  draw box0 shifted (0, 5m) with_color red;
  draw box0 shifted (0, 9m) with_color red;

  draw box3 shifted (7n, 8m) with_color red;

  draw box0 shifted (2n, 4m) with_color blue;
  draw box0 shifted (2n, 7m) with_color blue;

  draw box0 shifted (0, 4m) with_color OliveGreen;
  draw box0 shifted (0, 7m) with_color OliveGreen;
    

  label.lrt("\hbox{\vbox{\hbox{\hskip-.25em{\bf Fret 1}\hskip1.5em
            & "\Red{\vrule width.333cm height .333cm}\hskip.333em"
            & "{\bf Cm}"
	    & "\hskip.75em\Red{\vrule width.333cm height .333cm}\hskip.25em$+$"
            & "\hskip.25em\Blue{\vrule width.333cm height .333cm}\hskip.333em"
	    & "{\bf Cm\raise4pt\hbox{7}}"
	    & "\hskip.75em\Red{\vrule width.333cm height .333cm}\hskip.25em$+$"
            & "\hskip.25em\OliveGreen{\vrule width.333cm height .333cm}\hskip.333em"
	    & "{\bf Cm\raise4pt\hbox{6}}"
            & "}}}",
      p0 shifted (0, -offset));
  
  if do_labels:
    current_picture += label_picture;
  fi;

endfig with_projection parallel_x_y;


%% ** (2)

%% * (1)


bye;

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%       GNU Emacs editor.  The local variable list is not evaluated when an 
%%       indirect buffer is visited, so it's necessary to evaluate the       
%%       following s-expression in order to use the facilities normally      
%%       accessed via the local variables list.                              
%%       LDF 2004.02.12.

%% (progn (metafont-mode) (outline-minor-mode t) (setq fill-column 80) (ignore '(  
%% )) (setq outline-regexp "%% [*\f]+"))

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:Metapost
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% outline-regexp:"%% [*\f]+"
%% End:

