%% songlist.mac
%% Created by Laurence D. Finston Thu Nov 9 12:21:14 2017 +0100

%% * Copyright and License.

%% This file is part of songlist, a package for keeping track of songs. 
%% Copyright (C) 2021 Laurence D. Finston 

%% songlist is free software; you can redistribute it and/or modify 
%% it under the terms of the GNU General Public License as published by 
%% the Free Software Foundation; either version 3 of the License, or 
%% (at your option) any later version. 

%% songlist is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%% GNU General Public License for more details. 

%% You should have received a copy of the GNU General Public License 
%% along with songlist; if not, write to the Free Software 
%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%% Please send bug reports to Laurence.Finston@gmx.de 

\input eplain

\input epsf

\input colordvi

%% Uncomment for A4 portrait

\special{papersize=210mm, 297mm}
\hsize=210mm
\vsize=297mm

\parindent=0pt

\advance\vsize by -3cm

\advance\voffset by -1in
\advance\hoffset by -1in

\advance\voffset by 1.5cm
\advance\hoffset by 1cm

\advance\hsize by -2cm

%\def\epsfsize#1#2{#1}

\noindent
%\nopagenumbers
\pageno=1

\font\small=cmr8
\font\smalltt=cmtt8
\font\medium=cmr10 scaled \magstephalf
\font\mediumbx=cmbx10 scaled \magstephalf
\font\mediumit=cmti10 scaled \magstephalf
\font\mediumtt=cmtt10 scaled \magstephalf
\font\large=cmr12
\font\largebx=cmbx12
\font\largeit=cmti12
\font\largett=cmtt12
\font\huge=cmr12 scaled \magstep2
\font\hugebx=cmbx12 scaled \magstep2
\font\mediumsy=cmsy10 scaled \magstephalf
\font\mediumcy=cmcyr10 scaled \magstephalf

\newdimen\twozerosdimen
\newdimen\twozerosbolddimen
\newdimen\twozerosperioddimen
\newdimen\threezerosdimen
\newdimen\threezerosperioddimen

\setbox0=\hbox{{\medium 00}}
\twozerosdimen=\wd0
\setbox0=\hbox{{\mediumbx 00}}
\twozerosbolddimen=\wd0
\setbox0=\hbox{\hskip\twozerosdimen. }
\twozerosperioddimen=\wd0  

\setbox0=\hbox{{\medium 000}}
\threezerosdimen=\wd0
\setbox1=\hbox{\hskip\threezerosdimen. }
\threezerosperioddimen=\wd1				       

\newcount\songctr

\def\M{\leavevmode\hbox to \twozerosdimen{\hss 
\the\songctr\global\advance\songctr by 1}. }
\def\R{\hskip\twozerosperioddimen}

\def\N{\leavevmode\hbox to \threezerosdimen{\hss 
\the\songctr\global\advance\songctr by 1}. }
\def\S{\hskip\threezerosperioddimen}

\def\leaderfill{\leaders\hbox to .5em{\hss.\hss}\hfil}

%% All lead sheets, in `../music/Lead_Sheets/'.

\def\HLA#1#2{\hlstart{filepage}{bwidth=0,newwin=,file=../music/Lead_Sheets/#1}{1}%
{\mediumtt\ifnum#2=0\RawSienna{#1}\else\Blue{#1}\fi}\hlend}

%% Public domain lead sheets, in `./lead_sheets/'.

\def\HLP#1{\hlstart{filepage}{bwidth=0,newwin=,file=./lead_sheets/#1}{1}{\mediumtt\Blue{#1}}\hlend}

\def\SCANNED#1#2#3{\begingroup\setbox0=\hbox{{\medium Pretty A Girl is Like a Melody}}%
\setbox1=\hbox{{\medium 00. }}\setbox2=\hbox{#1}%
\ifdim\wd2<\wd0\line{\hbox to \wd1{\hss\the\songctr. }#1\leaderfill\HLA{#2}{#3}}\else
\vtop{\line{\hbox to \wd1{\hss\the\songctr . }#1\hfil}%
\line{\quad\leaderfill\HLA{#2}{#3}}\vskip.25\baselineskip}\fi
\global\advance\songctr by 1
\endgroup}

\enablehyperlinks[dvipdfm]
%\enablehyperlinks[pdftex] 

\newcount\pagecnt
\newcount\prevpagecnt
\newcount\tempcnt
\newif\ifseparate
\newwrite\pagenoout

\newlinechar=`^^J

\newbox\commabox
\setbox\commabox=\vbox{{\medium ,}}

\medium

%% *** (3)

%% ** (2)

%% Local Variables:   
%% mode:plain-TeX
%% mode:show-paren
%% eval:(outline-minor-mode)
%% End:               

